# distributed-payment-processing-system

./: .gitignore  pom.xml  readme.md
common-events/: pom.xml
common-events/src/main/java/com/example/events/: PaymentCompletedEvent.java  PaymentCreatedEvent.java  PaymentEvent.java  PaymentRetryEvent.java
docs/: payment-api.md  payment-idempotency.md
notification-service/: pom.xml
notification-service/src/main/java/com/example/notification/consumer/: PaymentNotificationConsumer.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/example/paymentservice/config/: AppConfig.java  DatabaseConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java
payment-service/src/main/java/com/example/paymentservice/consumer/: PaymentEventConsumer.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: PaymentResponse.java  PaymentStatusUpdateRequest.java
payment-service/src/main/java/com/example/paymentservice/entity/: PaymentEntity.java
payment-service/src/main/java/com/example/paymentservice/exception/: DuplicatePaymentException.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/producer/: PaymentEventProducer.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentJpaRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: IdempotencyService.java
payment-service/src/main/java/com/example/paymentservice/service/impl/: IdempotencyServiceImpl.java  PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
src/: pom.xml
src/main/java/com/example/payment/: PaymentApplication.java
src/main/java/com/example/paymentservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopics.java  OpenApiConfig.java
src/main/java/com/example/paymentservice/consumer/: PaymentEventConsumer.java
src/main/java/com/example/paymentservice/controller/: HealthController.java  PaymentController.java
src/main/java/com/example/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/example/paymentservice/entity/: PaymentEntity.java
src/main/java/com/example/paymentservice/event/: PaymentCreatedEvent.java  PaymentEvent.java  PaymentRetryEvent.java
src/main/java/com/example/paymentservice/exception/: GlobalExceptionHandler.java  InvalidPaymentStatusException.java
src/main/java/com/example/paymentservice/model/: Payment.java  PaymentStatus.java
src/main/java/com/example/paymentservice/producer/: PaymentEventProducer.java
src/main/java/com/example/paymentservice/repository/: PaymentJpaRepository.java  PaymentRepository.java
src/main/java/com/example/paymentservice/service/: IdempotencyService.java  PaymentService.java
src/main/java/com/example/paymentservice/service/impl/: IdempotencyServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application.properties  application.yml
